#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  1 15:53:12 2019
# Process ID: 9459
# Current directory: /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1
# Command line: vivado -log nvv_nmr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nvv_nmr.tcl -notrace
# Log file: /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr.vdi
# Journal file: /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/slarson/.Xilinx/Vivado/2019.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source nvv_nmr.tcl -notrace
Command: link_design -edif_top_file /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/sources_1/imports/slarson/nvv_nmr.edf -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Parsing EDIF File [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/sources_1/imports/slarson/nvv_nmr.edf]
Finished Parsing EDIF File [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/sources_1/imports/slarson/nvv_nmr.edf]
INFO: [Netlist 29-17] Analyzing 1638 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' defined in file 'nvv_nmr.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with JEdifNMR v0.6.5-2-gbd3d4f8
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/constrs_1/imports/gateware/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/constrs_1/imports/gateware/top.xdc:321]
INFO: [Timing 38-2] Deriving generated clocks [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/constrs_1/imports/gateware/top.xdc:321]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2494.102 ; gain = 607.023 ; free physical = 3103 ; free virtual = 8898
Finished Parsing XDC File [/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.srcs/constrs_1/imports/gateware/top.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2494.102 ; gain = 0.000 ; free physical = 3146 ; free virtual = 8941
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 261 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  OBUFDS => OBUFDS: 4 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFTDS, OBUFTDS): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 237 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2494.102 ; gain = 1049.777 ; free physical = 3146 ; free virtual = 8941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2558.133 ; gain = 64.031 ; free physical = 3141 ; free virtual = 8935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f159d551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2558.133 ; gain = 0.000 ; free physical = 3106 ; free virtual = 8901

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 7 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6d4a6af8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3019 ; free virtual = 8813
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 393 cells
INFO: [Opt 31-1021] In phase Retarget, 37 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 125573a02

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3019 ; free virtual = 8814
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Constant propagation, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: ae83f8a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3013 ; free virtual = 8807
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 548 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ae83f8a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3016 ; free virtual = 8810
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ae83f8a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3015 ; free virtual = 8809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ae83f8a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3019 ; free virtual = 8813
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |             393  |                                             37  |
|  Constant propagation         |               1  |               1  |                                             33  |
|  Sweep                        |               0  |               2  |                                            548  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             33  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2595.117 ; gain = 0.000 ; free physical = 3020 ; free virtual = 8815
Ending Logic Optimization Task | Checksum: 177bf141d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2595.117 ; gain = 1.000 ; free physical = 3018 ; free virtual = 8812

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.470 | TNS=-8.977 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 183 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 366
Ending PowerOpt Patch Enables Task | Checksum: 177bf141d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3070 ; free virtual = 8726
Ending Power Optimization Task | Checksum: 177bf141d

Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 3275.301 ; gain = 680.184 ; free physical = 3119 ; free virtual = 8775

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177bf141d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3119 ; free virtual = 8775

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3119 ; free virtual = 8775
Ending Netlist Obfuscation Task | Checksum: 177bf141d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3119 ; free virtual = 8775
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:44 ; elapsed = 00:00:55 . Memory (MB): peak = 3275.301 ; gain = 781.199 ; free physical = 3119 ; free virtual = 8775
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3120 ; free virtual = 8776
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3116 ; free virtual = 8774
INFO: [Common 17-1381] The checkpoint '/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3275.301 ; gain = 0.000 ; free physical = 3112 ; free virtual = 8773
INFO: [runtcl-4] Executing : report_drc -file nvv_nmr_drc_opted.rpt -pb nvv_nmr_drc_opted.pb -rpx nvv_nmr_drc_opted.rpx
Command: report_drc -file nvv_nmr_drc_opted.rpt -pb nvv_nmr_drc_opted.pb -rpx nvv_nmr_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3331.328 ; gain = 56.027 ; free physical = 3106 ; free virtual = 8768
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC AVAL-46] v7v8_mmcm_fvco_rule1: The current computed target frequency, FVCO, is out of range for cell MMCME2_ADV. The computed FVCO is 1500.000 MHz. The valid FVCO range for speed grade -1 is 600MHz to 1200MHz. The cell attribute values used to compute FVCO are CLKFBOUT_MULT_F = 30.000, CLKIN1_PERIOD = 10.00000, and DIVCLK_DIVIDE = 2 (FVCO = 1000 * CLKFBOUT_MULT_F/(CLKIN1_PERIOD * DIVCLK_DIVIDE)).
This violation may be corrected by:
  1. The timer uses timing constraints for clock period or clock frequency that affect CLKIN1 to set cell attribute CLKIN1_PERIOD, over-riding any previous value. This may already be in place and, if so this violation will be resolved once Timing is run.  Otherwise, consider modifying timing constraints to adjust the CLKIN1_PERIOD and bring FVCO into the allowed range.
  2. In the absence of timing constraints that affect CLKIN1, consider modifying the cell CLKIN1_PERIOD to bring FVCO into the allowed range.
  3. If CLKIN1_PERIOD is satisfactory, modify the CLKFBOUT_MULT_F or DIVCLK_DIVIDE cell attributes to bring FVCO into the allowed range.
  4. The MMCM configuration may be dynamically modified by use of DRP which is recognized by an ACTIVE signal on DCLK pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 3100 ; free virtual = 8762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e858517d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 3100 ; free virtual = 8762
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 3100 ; free virtual = 8762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ad45ebd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 3033 ; free virtual = 8695

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 217d21456

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2981 ; free virtual = 8643

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 217d21456

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2982 ; free virtual = 8644
Phase 1 Placer Initialization | Checksum: 217d21456

Time (s): cpu = 00:00:54 ; elapsed = 00:00:24 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2982 ; free virtual = 8644

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce77b433

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2943 ; free virtual = 8605

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net main_soclinux_tag_port_dat_w[1]_TMR_2 could not be optimized because driver VexRiscv/IBusCachedPlugin_cache/tag_mem_reg_i_21_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net main_soclinux_tag_port_dat_w[1]_TMR_1 could not be optimized because driver VexRiscv/IBusCachedPlugin_cache/tag_mem_reg_i_21_TMR_1 could not be replicated
INFO: [Physopt 32-117] Net main_soclinux_tag_port_dat_w[1]_TMR_0 could not be optimized because driver VexRiscv/IBusCachedPlugin_cache/tag_mem_reg_i_21_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_4__0_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_4__0_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_3__TMR_VOTER_2 could not be optimized because driver main_ethmac_reader_memory0_adr_3__TMR_VOTER_2 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_2__TMR_VOTER_0 could not be optimized because driver main_ethmac_reader_memory0_adr_2__TMR_VOTER_0 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_0__TMR_VOTER_2 could not be optimized because driver main_ethmac_reader_memory0_adr_0__TMR_VOTER_2 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_1__TMR_VOTER_2 could not be optimized because driver main_ethmac_reader_memory0_adr_1__TMR_VOTER_2 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_7__0_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_7__0_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_5__TMR_VOTER_2 could not be optimized because driver main_ethmac_reader_memory0_adr_5__TMR_VOTER_2 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_5__0_n_0_TMR_2 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_5__0_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_1__TMR_VOTER_0 could not be optimized because driver main_ethmac_reader_memory0_adr_1__TMR_VOTER_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_7__0_n_0_TMR_2 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_7__0_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_2__TMR_VOTER_2 could not be optimized because driver main_ethmac_reader_memory0_adr_2__TMR_VOTER_2 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_6__0_n_0_TMR_2 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_6__0_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_8_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_8_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_4__0_n_0_TMR_2 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_4__0_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net main_soclinux_sram_we_reg[3]_TMR_0 could not be optimized because driver VexRiscv/IBusCachedPlugin_cache/mem_1_reg_3_0_i_1_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_2__TMR_VOTER_1 could not be optimized because driver main_ethmac_reader_memory0_adr_2__TMR_VOTER_1 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_9_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_9_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_1__0_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_1__0_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_1__TMR_VOTER_1 could not be optimized because driver main_ethmac_reader_memory0_adr_1__TMR_VOTER_1 could not be replicated
INFO: [Physopt 32-117] Net ways_0_data_symbol0_reg_i_7_n_0_TMR_1 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_data_symbol0_reg_i_7_TMR_1 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_9_n_0_TMR_2 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_9_TMR_2 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_3__TMR_VOTER_0 could not be optimized because driver main_ethmac_reader_memory0_adr_3__TMR_VOTER_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_5__0_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_5__0_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_6__0_n_0_TMR_0 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_6__0_TMR_0 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_8_n_0_TMR_1 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_8_TMR_1 could not be replicated
INFO: [Physopt 32-117] Net ways_0_tags_reg_i_4__0_n_0_TMR_1 could not be optimized because driver VexRiscv/dataCache_1_/ways_0_tags_reg_i_4__0_TMR_1 could not be replicated
INFO: [Physopt 32-117] Net main_ethmac_reader_memory0_adr_0__TMR_VOTER_0 could not be optimized because driver main_ethmac_reader_memory0_adr_0__TMR_VOTER_0 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2903 ; free virtual = 8565

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           7  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 125b0c2d6

Time (s): cpu = 00:02:56 ; elapsed = 00:01:13 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2906 ; free virtual = 8567
Phase 2.2 Global Placement Core | Checksum: 1a88f87e5

Time (s): cpu = 00:03:02 ; elapsed = 00:01:16 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2900 ; free virtual = 8562
Phase 2 Global Placement | Checksum: 1a88f87e5

Time (s): cpu = 00:03:02 ; elapsed = 00:01:16 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8585

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ae81021

Time (s): cpu = 00:03:17 ; elapsed = 00:01:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2918 ; free virtual = 8580

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27825301d

Time (s): cpu = 00:03:47 ; elapsed = 00:01:29 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2909 ; free virtual = 8571

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24ace60bb

Time (s): cpu = 00:03:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2914 ; free virtual = 8576

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2314e6c6a

Time (s): cpu = 00:03:49 ; elapsed = 00:01:30 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2914 ; free virtual = 8576

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28423e838

Time (s): cpu = 00:04:21 ; elapsed = 00:01:43 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2916 ; free virtual = 8578

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a2c59925

Time (s): cpu = 00:04:45 ; elapsed = 00:02:05 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2870 ; free virtual = 8532

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a9405413

Time (s): cpu = 00:04:50 ; elapsed = 00:02:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2875 ; free virtual = 8536

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21357d72d

Time (s): cpu = 00:04:51 ; elapsed = 00:02:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2875 ; free virtual = 8536

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1eba8d0aa

Time (s): cpu = 00:05:35 ; elapsed = 00:02:31 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2865 ; free virtual = 8527
Phase 3 Detail Placement | Checksum: 1eba8d0aa

Time (s): cpu = 00:05:36 ; elapsed = 00:02:32 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2865 ; free virtual = 8527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f33a6413

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net sys_rst_TMR_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net sys_rst_TMR_1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net sys_rst_TMR_2, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f33a6413

Time (s): cpu = 00:06:12 ; elapsed = 00:02:41 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2877 ; free virtual = 8539
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.250. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dac18c23

Time (s): cpu = 00:06:56 ; elapsed = 00:03:18 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2913 ; free virtual = 8575
Phase 4.1 Post Commit Optimization | Checksum: dac18c23

Time (s): cpu = 00:06:57 ; elapsed = 00:03:19 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2913 ; free virtual = 8575

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dac18c23

Time (s): cpu = 00:06:58 ; elapsed = 00:03:19 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2915 ; free virtual = 8577

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dac18c23

Time (s): cpu = 00:06:58 ; elapsed = 00:03:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2916 ; free virtual = 8579

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2919 ; free virtual = 8581
Phase 4.4 Final Placement Cleanup | Checksum: d4e15790

Time (s): cpu = 00:06:59 ; elapsed = 00:03:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2919 ; free virtual = 8581
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d4e15790

Time (s): cpu = 00:06:59 ; elapsed = 00:03:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2918 ; free virtual = 8580
Ending Placer Task | Checksum: 17609478

Time (s): cpu = 00:06:59 ; elapsed = 00:03:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2918 ; free virtual = 8580
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:06 ; elapsed = 00:03:24 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2991 ; free virtual = 8653
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2991 ; free virtual = 8653
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2928 ; free virtual = 8643
INFO: [Common 17-1381] The checkpoint '/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2978 ; free virtual = 8652
INFO: [runtcl-4] Executing : report_io -file nvv_nmr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2966 ; free virtual = 8640
INFO: [runtcl-4] Executing : report_utilization -file nvv_nmr_utilization_placed.rpt -pb nvv_nmr_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nvv_nmr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2980 ; free virtual = 8654
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-33] MMCM_adv_ClkFrequency_div_dclk: The computed value 1500.000 MHz (CLKIN1_PERIOD, net clk100_clk) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X1Y0 (cell MMCME2_ADV) falls outside the operating range of the MMCM VCO frequency for this device (600.000 - 1200.000 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please adjust either the input period CLKINx_PERIOD (10.000000), multiplication factor CLKFBOUT_MULT_F (30.000000) or the division factor DIVCLK_DIVIDE (2), in order to achieve a VCO frequency within the rated operating range for this device.
Please note that this check is a Warning because the DCLK pin has an ACTIVE signal and it is assumed that dynamic control (DRP) will be exercised to put the VCO frequency into valid operating range.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d42d72d ConstDB: 0 ShapeSum: a1dbd4b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd21131d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2752 ; free virtual = 8427
Post Restoration Checksum: NetGraph: 14928145 NumContArr: c88e91d8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd21131d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:10 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2722 ; free virtual = 8396

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd21131d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2676 ; free virtual = 8350

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd21131d

Time (s): cpu = 00:01:35 ; elapsed = 00:01:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2677 ; free virtual = 8351
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29f10a249

Time (s): cpu = 00:02:17 ; elapsed = 00:01:26 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2641 ; free virtual = 8315
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.980 | TNS=-273.769| WHS=-0.365 | THS=-154.035|

Phase 2 Router Initialization | Checksum: 21cc8edc9

Time (s): cpu = 00:02:38 ; elapsed = 00:01:31 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2637 ; free virtual = 8311

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 44579
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 44579
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29e3005f2

Time (s): cpu = 00:03:31 ; elapsed = 00:01:43 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2688 ; free virtual = 8301
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|    main_soclinux_clkout0 |    main_soclinux_clkout0 |                                                 VexRiscv/memory_MulDivIterativePlugin_rs1_reg[28]_TMR_2/D|
|    main_soclinux_clkout0 |    main_soclinux_clkout0 |                                                 VexRiscv/memory_MulDivIterativePlugin_rs1_reg[24]_TMR_2/D|
|    main_soclinux_clkout0 |    main_soclinux_clkout0 |                                                 VexRiscv/memory_MulDivIterativePlugin_rs1_reg[20]_TMR_2/D|
|    main_soclinux_clkout0 |    main_soclinux_clkout0 |                                                 VexRiscv/memory_MulDivIterativePlugin_rs1_reg[16]_TMR_2/D|
|    main_soclinux_clkout0 |    main_soclinux_clkout0 |                                                 VexRiscv/memory_MulDivIterativePlugin_rs1_reg[12]_TMR_2/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12095
 Number of Nodes with overlaps = 3550
 Number of Nodes with overlaps = 1318
 Number of Nodes with overlaps = 600
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.303 | TNS=-1594.228| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 105b65628

Time (s): cpu = 00:09:11 ; elapsed = 00:03:34 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2620 ; free virtual = 8281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1046
 Number of Nodes with overlaps = 776
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.195 | TNS=-995.257| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f1622179

Time (s): cpu = 00:10:51 ; elapsed = 00:04:21 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2644 ; free virtual = 8287

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 849
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.947 | TNS=-1027.298| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10a958d47

Time (s): cpu = 00:12:21 ; elapsed = 00:05:08 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2627 ; free virtual = 8270

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1320
 Number of Nodes with overlaps = 546
 Number of Nodes with overlaps = 319
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.075 | TNS=-1021.661| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 7f331ba3

Time (s): cpu = 00:14:15 ; elapsed = 00:06:05 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2635 ; free virtual = 8279
Phase 4 Rip-up And Reroute | Checksum: 7f331ba3

Time (s): cpu = 00:14:15 ; elapsed = 00:06:05 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2635 ; free virtual = 8279

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 137252c71

Time (s): cpu = 00:14:22 ; elapsed = 00:06:07 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2630 ; free virtual = 8274
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.947 | TNS=-900.954| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 140a510bc

Time (s): cpu = 00:14:25 ; elapsed = 00:06:08 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2620 ; free virtual = 8264

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140a510bc

Time (s): cpu = 00:14:25 ; elapsed = 00:06:08 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2620 ; free virtual = 8264
Phase 5 Delay and Skew Optimization | Checksum: 140a510bc

Time (s): cpu = 00:14:25 ; elapsed = 00:06:08 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2620 ; free virtual = 8264

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10674ea84

Time (s): cpu = 00:14:34 ; elapsed = 00:06:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2621 ; free virtual = 8265
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.934 | TNS=-881.959| WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164263795

Time (s): cpu = 00:14:35 ; elapsed = 00:06:11 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2621 ; free virtual = 8265
Phase 6 Post Hold Fix | Checksum: 164263795

Time (s): cpu = 00:14:35 ; elapsed = 00:06:12 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2621 ; free virtual = 8265

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.5087 %
  Global Horizontal Routing Utilization  = 9.9881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X83Y79 -> INT_R_X83Y79
   INT_L_X80Y78 -> INT_L_X80Y78
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X87Y101 -> INT_R_X87Y101
   INT_L_X70Y96 -> INT_L_X70Y96
   INT_R_X73Y91 -> INT_R_X73Y91
   INT_L_X66Y86 -> INT_L_X66Y86
   INT_R_X71Y82 -> INT_R_X71Y82
East Dir 4x4 Area, Max Cong = 86.8566%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X68Y82 -> INT_R_X71Y85
West Dir 4x4 Area, Max Cong = 89.1544%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X68Y90 -> INT_R_X71Y93
   INT_L_X72Y82 -> INT_R_X75Y85
   INT_L_X68Y78 -> INT_R_X71Y81
   INT_L_X76Y78 -> INT_R_X79Y81
   INT_L_X68Y74 -> INT_R_X71Y77

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.75 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 1d9965ecf

Time (s): cpu = 00:14:36 ; elapsed = 00:06:12 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2620 ; free virtual = 8263

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9965ecf

Time (s): cpu = 00:14:36 ; elapsed = 00:06:12 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2618 ; free virtual = 8262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2081475c8

Time (s): cpu = 00:14:43 ; elapsed = 00:06:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2649 ; free virtual = 8259

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.934 | TNS=-881.959| WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2081475c8

Time (s): cpu = 00:14:43 ; elapsed = 00:06:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2650 ; free virtual = 8261
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:14:43 ; elapsed = 00:06:20 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2735 ; free virtual = 8345

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:14:53 ; elapsed = 00:06:24 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2735 ; free virtual = 8345
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2735 ; free virtual = 8345
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2648 ; free virtual = 8326
INFO: [Common 17-1381] The checkpoint '/home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3331.328 ; gain = 0.000 ; free physical = 2715 ; free virtual = 8342
INFO: [runtcl-4] Executing : report_drc -file nvv_nmr_drc_routed.rpt -pb nvv_nmr_drc_routed.pb -rpx nvv_nmr_drc_routed.rpx
Command: report_drc -file nvv_nmr_drc_routed.rpt -pb nvv_nmr_drc_routed.pb -rpx nvv_nmr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3348.340 ; gain = 17.012 ; free physical = 2699 ; free virtual = 8326
INFO: [runtcl-4] Executing : report_methodology -file nvv_nmr_methodology_drc_routed.rpt -pb nvv_nmr_methodology_drc_routed.pb -rpx nvv_nmr_methodology_drc_routed.rpx
Command: report_methodology -file nvv_nmr_methodology_drc_routed.rpt -pb nvv_nmr_methodology_drc_routed.pb -rpx nvv_nmr_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/slarson/vexriscv/linux-on-litex-vexriscv/build/nexys_video_tmr/gateware/top/top.runs/impl_1/nvv_nmr_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3382.539 ; gain = 34.199 ; free physical = 2740 ; free virtual = 8311
INFO: [runtcl-4] Executing : report_power -file nvv_nmr_power_routed.rpt -pb nvv_nmr_power_summary_routed.pb -rpx nvv_nmr_power_routed.rpx
Command: report_power -file nvv_nmr_power_routed.rpt -pb nvv_nmr_power_summary_routed.pb -rpx nvv_nmr_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
140 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 3382.539 ; gain = 0.000 ; free physical = 2689 ; free virtual = 8266
INFO: [runtcl-4] Executing : report_route_status -file nvv_nmr_route_status.rpt -pb nvv_nmr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nvv_nmr_timing_summary_routed.rpt -pb nvv_nmr_timing_summary_routed.pb -rpx nvv_nmr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nvv_nmr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nvv_nmr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nvv_nmr_bus_skew_routed.rpt -pb nvv_nmr_bus_skew_routed.pb -rpx nvv_nmr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 16:06:13 2019...
