# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/slarson/vexriscv/linux-on-litex-vexriscv/build/sim/gateware/dut.v --cc /home/slarson/vexriscv/litex/litex/soc/cores/cpu/vexriscv/verilog/VexRiscv_Linux.v --top-module dut --exe -DPRINTF_COND=0 dut_init.cpp /home/slarson/vexriscv/litex/litex/build/sim/core/veril.cpp modules.o pads.o sim.o libdylib.o parse.o --top-module dut -CFLAGS -Wall -O3 -ggdb  -I/home/slarson/vexriscv/litex/litex/build/sim/core -LDFLAGS -lpthread -ljson-c -lm -lstdc++ -ldl -levent --trace --unroll-count 256 -Wno-BLKANDNBLK -Wno-WIDTH"
S     84944 11276473  1571267733   373499697  1571267733   373499697 "/home/slarson/vexriscv/linux-on-litex-vexriscv/build/sim/gateware/dut.v"
S    309140 11144025  1571266404   263470747  1571266404   263470747 "/home/slarson/vexriscv/litex/litex/soc/cores/cpu/vexriscv/verilog/VexRiscv_Linux.v"
S   5279832     2098  1571266589    75532876  1519110675           0 "/usr/bin/verilator_bin"
T      6471 11276545  1571267735   817606364  1571267735   817606364 "obj_dir/Vdut.cpp"
T      4316 11276544  1571267735   817606364  1571267735   817606364 "obj_dir/Vdut.h"
T      2114 11276551  1571267735   849607761  1571267735   849607761 "obj_dir/Vdut.mk"
T    753968 11276549  1571267735   849607761  1571267735   849607761 "obj_dir/Vdut_VexRiscv.cpp"
T     42131 11276548  1571267735   825606713  1571267735   825606713 "obj_dir/Vdut_VexRiscv.h"
T       669 11276541  1571267735   801605666  1571267735   801605666 "obj_dir/Vdut__Dpi.cpp"
T       437 11276540  1571267735   801605666  1571267735   801605666 "obj_dir/Vdut__Dpi.h"
T      3046 11276539  1571267735   797605491  1571267735   797605491 "obj_dir/Vdut__Syms.cpp"
T      1140 11275716  1571267735   797605491  1571267735   797605491 "obj_dir/Vdut__Syms.h"
T    152938 11276543  1571267735   817606364  1571267735   817606364 "obj_dir/Vdut__Trace.cpp"
T    391799 11276542  1571267735   813606190  1571267735   813606190 "obj_dir/Vdut__Trace__Slow.cpp"
T       529 11276552  1571267735   849607761  1571267735   849607761 "obj_dir/Vdut__ver.d"
T         0        0  1571267735   849607761  1571267735   849607761 "obj_dir/Vdut__verFiles.dat"
T      1264 11276550  1571267735   849607761  1571267735   849607761 "obj_dir/Vdut_classes.mk"
T    145190 11276547  1571267735   825606713  1571267735   825606713 "obj_dir/Vdut_dut.cpp"
T     11805 11276546  1571267735   817606364  1571267735   817606364 "obj_dir/Vdut_dut.h"
